//
//  NavCog3.pch
//  NavCog3
//
//  Created by Daisuke Sato on 2017/08/01.
//  Copyright © 2017年 HULOP. All rights reserved.
//

#ifndef NavCog3_pch
#define NavCog3_pch

#include <Foundation/Foundation.h>
#define NSLog(...) NavNSLog(__VA_ARGS__)

void NavNSLog(NSString* fmt, ...);

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* NavCog3_pch */
