<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="Eem-TN-SOI" customClass="HLPSettingViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eem-TN-SOI" id="Sgk-Fb-xch">
                <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fl0-Hd-8up">
                        <rect key="frame" x="16" y="13" width="103.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="If9-RA-80U">
                        <rect key="frame" x="535" y="6" width="51" height="31"/>
                        <connections>
                            <action selector="switchChanged:" destination="Eem-TN-SOI" eventType="valueChanged" id="00y-0P-yR7"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="fl0-Hd-8up" secondAttribute="centerY" id="fnf-L4-6fU"/>
                    <constraint firstItem="If9-RA-80U" firstAttribute="trailing" secondItem="Sgk-Fb-xch" secondAttribute="trailingMargin" constant="-8" id="peG-gg-8Ti"/>
                    <constraint firstItem="If9-RA-80U" firstAttribute="top" secondItem="Sgk-Fb-xch" secondAttribute="topMargin" constant="-2" id="pjE-kw-4nB"/>
                    <constraint firstItem="fl0-Hd-8up" firstAttribute="leading" secondItem="Sgk-Fb-xch" secondAttribute="leadingMargin" constant="8" id="zx6-s8-PIV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="switchView" destination="If9-RA-80U" id="PqR-XI-lhG"/>
                <outlet property="title" destination="fl0-Hd-8up" id="PBz-ka-hiU"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
