<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NavCog-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNX-E7-1MH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-k5-pXe">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRG-DQ-bhb">
                                <rect key="frame" x="98.5" y="237" width="178.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.70388170809999995" green="0.70388170809999995" blue="0.70388170809999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE5-WT-I7E">
                                <rect key="frame" x="147.5" y="265.5" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7PU-8d-Qd4"/>
                                    <constraint firstAttribute="height" constant="50" id="8If-cy-ze1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="fyA-gh-RhU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="qw1-Dh-EeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="retry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HfS-q2-bPG"/>
                                    <action selector="retry:" destination="1gp-c3-Yyi" eventType="touchUpInside" id="rbW-4j-ugw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wNX-E7-1MH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CVL-Jp-RWf"/>
                            <constraint firstItem="SE5-WT-I7E" firstAttribute="top" secondItem="NRG-DQ-bhb" secondAttribute="bottom" constant="8" id="DXe-oC-EfA"/>
                            <constraint firstItem="aPe-k5-pXe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EF9-iu-dmX"/>
                            <constraint firstAttribute="trailing" secondItem="wNX-E7-1MH" secondAttribute="trailing" id="Igb-dy-wT6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wNX-E7-1MH" secondAttribute="bottom" id="MGW-UT-nJu"/>
                            <constraint firstItem="NRG-DQ-bhb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N0M-5W-Zwz"/>
                            <constraint firstItem="aPe-k5-pXe" firstAttribute="top" secondItem="SE5-WT-I7E" secondAttribute="bottom" constant="8" id="Qcn-l2-xNl"/>
                            <constraint firstItem="SE5-WT-I7E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RVd-aa-7Ee"/>
                            <constraint firstItem="SE5-WT-I7E" firstAttribute="top" secondItem="NRG-DQ-bhb" secondAttribute="bottom" constant="8" id="gTD-bb-0Oy"/>
                            <constraint firstItem="wNX-E7-1MH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mQ6-Go-Kxb"/>
                            <constraint firstItem="wNX-E7-1MH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qNF-2u-q8m"/>
                            <constraint firstItem="aPe-k5-pXe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgs-su-GS2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CVL-Jp-RWf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="NavCog" id="xcm-nO-qOJ">
                        <barButtonItem key="rightBarButtonItem" image="Menu" style="done" id="hZO-hm-xZr">
                            <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="6j7-T3-cjG" kind="show" id="5jI-MX-dBq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorMessage" destination="NRG-DQ-bhb" id="FEc-rJ-g7v"/>
                        <outlet property="indicator" destination="aPe-k5-pXe" id="4I3-2V-3a2"/>
                        <outlet property="retryButton" destination="SE5-WT-I7E" id="CNf-Tp-CPV"/>
                        <outlet property="webView" destination="wNX-E7-1MH" id="WBa-rx-tvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HgL-RI-FlR">
            <objects>
                <navigationController storyboardIdentifier="wheelchair_ui_navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S1z-Er-If2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbX-U2-dSC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nc5-Sp-ZyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vyc-g2-8po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="158"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="qEP-CJ-C8b">
            <objects>
                <tableViewController storyboardIdentifier="settingview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6j7-T3-cjG" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="C71-Wl-Wcy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="ナビゲーション" id="Fjv-at-SH9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="search_route" textLabel="cPv-rD-5Zy" style="IBUITableViewCellStyleDefault" id="ymi-Gc-URA">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymi-Gc-URA" id="fuK-H7-r6y">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ルート検索" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cPv-rD-5Zy">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="search_option" textLabel="yPF-YL-WSv" style="IBUITableViewCellStyleDefault" id="VCY-Dd-mf8">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCY-Dd-mf8" id="9zU-UE-Y4W">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ルート検索条件設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPF-YL-WSv">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="end_navigation" textLabel="EeT-mO-dhE" style="IBUITableViewCellStyleDefault" id="ofh-GE-eJf">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ofh-GE-eJf" id="K6w-Zq-ak1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ナビゲーション終了" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EeT-mO-dhE">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="設定" id="2FQ-fL-pff">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="user_settings" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="user_settings" textLabel="QGQ-Xh-iSw" style="IBUITableViewCellStyleDefault" id="JU5-yE-AtD">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JU5-yE-AtD" id="7ia-ML-PfF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="基本設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QGQ-Xh-iSw">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5By-Wf-lM7" kind="show" identifier="user_settings" id="SVG-kD-evD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="developer_settings" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="developer_settings" textLabel="fF4-sj-EDd" style="IBUITableViewCellStyleDefault" id="Adz-wh-Glg">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Adz-wh-Glg" id="KHx-Nf-fGF">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="詳細設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fF4-sj-EDd">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5By-Wf-lM7" kind="show" identifier="developer_settings" id="ZyX-BJ-sMh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6j7-T3-cjG" id="2mq-sK-SmN"/>
                            <outlet property="delegate" destination="6j7-T3-cjG" id="Lte-dQ-dRY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tva-eV-hHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="239"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="6eY-Gj-biD">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="5By-Wf-lM7" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dyR-sF-yjs" customClass="HLPSettingTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingcell" id="gSw-Su-Ksp">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSw-Su-Ksp" id="0SE-vL-WQz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5By-Wf-lM7" kind="show" identifier="advanced_settings" id="Zhu-82-645"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IXK-1G-h0u">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IXK-1G-h0u" id="fix-vU-kWE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5By-Wf-lM7" kind="show" identifier="adjust_blelocpp" id="XjZ-Wq-UGh"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cUO-VM-DH5">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUO-VM-DH5" id="XxE-uH-6kX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5By-Wf-lM7" kind="show" identifier="choose_map" id="0fn-Bl-Ywt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TYf-WD-qMq">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TYf-WD-qMq" id="eod-0y-44d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5By-Wf-lM7" kind="show" identifier="adjust_blind_navi" id="lhp-Ed-HPE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Rv-Ip-Yzh">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Rv-Ip-Yzh" id="wgc-0F-0Z4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5By-Wf-lM7" kind="show" identifier="choose_config" id="9E4-Os-xWj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lae-7f-7sm">
                                <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lae-7f-7sm" id="E5X-pm-0Bw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5By-Wf-lM7" kind="show" identifier="choose_log" id="hfv-ZU-lVW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5By-Wf-lM7" id="tPj-li-QHb"/>
                            <outlet property="delegate" destination="5By-Wf-lM7" id="Ce4-zl-f1k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtF-Nf-Wwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="401"/>
        </scene>
        <!--NavCog-->
        <scene sceneID="jsF-Mo-vEC">
            <objects>
                <viewController id="1gp-c3-Yyi" customClass="BlindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5u-Kq-7q4"/>
                        <viewControllerLayoutGuide type="bottom" id="rXg-ft-RDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhx-Qg-XmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBq-Mg-lUf" customClass="NavWebView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view hidden="YES" alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGM-ZR-uTt" customClass="NavCoverView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="LpH-RC-RJy">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qj-Dh-1lE">
                                <rect key="frame" x="59.5" y="64" width="80" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2Fl-Ty-9qU"/>
                                    <constraint firstAttribute="height" constant="50" id="x9s-7u-oYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Left"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="turnLeftBit:" destination="1gp-c3-Yyi" eventType="touchUpInside" id="Eqv-Xl-D6H"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9O-hh-LqB">
                                <rect key="frame" x="147.5" y="64" width="80" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eX7-Mc-ZOD"/>
                                    <constraint firstAttribute="height" constant="50" id="kol-gA-tKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goForwardBit:" destination="1gp-c3-Yyi" eventType="touchUpInside" id="Wco-gp-eKR"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8D-6y-H77">
                                <rect key="frame" x="235.5" y="138" width="80" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9YE-qh-rQM"/>
                                    <constraint firstAttribute="width" constant="80" id="rrw-Xl-tdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="floorUp:" destination="1gp-c3-Yyi" eventType="touchUpInside" id="5TD-c2-eS4"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-Ae-cih">
                                <rect key="frame" x="59.5" y="138" width="80" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I2S-hj-hLx"/>
                                    <constraint firstAttribute="width" constant="80" id="S4c-Xp-FnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Down"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="floorDown:" destination="1gp-c3-Yyi" eventType="touchUpInside" id="V5d-W7-9ai"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-Tm-n01">
                                <rect key="frame" x="147.5" y="597" width="80" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6Qv-hE-8kr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hri-b3-oAI"/>
                                    <constraint firstAttribute="width" constant="80" id="pGX-pd-B42"/>
                                    <constraint firstAttribute="height" constant="50" id="yM8-E3-bUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Auto"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="autoProceed:" destination="1gp-c3-Yyi" eventType="touchUpInside" id="6Om-NM-z5u"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8J-sc-MUY">
                                <rect key="frame" x="16" y="597" width="80" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3oS-Am-G1J"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GCh-BY-ufK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Ijp-Lm-NSY"/>
                                    <constraint firstAttribute="height" constant="50" id="Yvu-40-nDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetLocation:" destination="1gp-c3-Yyi" eventType="touchUpInside" id="EP1-HH-knm"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-Lw-Y8t">
                                <rect key="frame" x="16" y="497" width="80" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1hi-52-SDB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2u5-EF-OKq"/>
                                    <constraint firstAttribute="width" constant="80" id="ZNO-uV-Aol"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rV2-70-A9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Marker"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makeMarker:" destination="1gp-c3-Yyi" eventType="touchUpInside" id="v7T-Y0-YLm"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-DM-4vK">
                                <rect key="frame" x="16" y="397" width="80" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GhF-Jh-WNs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kz3-gS-KbM"/>
                                    <constraint firstAttribute="height" constant="50" id="sZ4-yN-tud"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="yqD-Fy-CPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Restart"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restartLocalization:" destination="1gp-c3-Yyi" eventType="touchUpInside" id="epG-xt-ycz"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdh-uv-IeP">
                                <rect key="frame" x="279" y="497" width="80" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2Tb-tH-Y1Q"/>
                                    <constraint firstAttribute="width" constant="80" id="f2B-Pl-9eP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="gLM-cf-FsS"/>
                                    <constraint firstAttribute="height" constant="50" id="pgn-Vc-U1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Note"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addNote:" destination="1gp-c3-Yyi" eventType="touchUpInside" id="xsS-gO-dPp"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yL-Mp-iYF">
                                <rect key="frame" x="98.5" y="235.5" width="178.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.70388170809999995" green="0.70388170809999995" blue="0.70388170809999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-cp-f3Y">
                                <rect key="frame" x="147.5" y="264" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="jYi-Vz-Q3t"/>
                                    <constraint firstAttribute="height" constant="50" id="lR6-cq-i8H"/>
                                    <constraint firstAttribute="width" constant="80" id="v7U-W4-yLk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="z6e-Uo-WxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="retry:" destination="1gp-c3-Yyi" eventType="touchUpInside" id="qUZ-fe-928"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Cs-ZC-ieK">
                                <rect key="frame" x="235.5" y="64" width="80" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9MU-fL-uer"/>
                                    <constraint firstAttribute="height" constant="50" id="C77-Ys-1uG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Right"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="turnRightBit:" destination="1gp-c3-Yyi" eventType="touchUpInside" id="iPp-cW-aax"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rXg-ft-RDc" firstAttribute="top" secondItem="tBq-Mg-lUf" secondAttribute="bottom" id="0Vn-cV-rN9"/>
                            <constraint firstItem="tBq-Mg-lUf" firstAttribute="leading" secondItem="Vhx-Qg-XmL" secondAttribute="leading" id="1y0-bQ-OGq"/>
                            <constraint firstItem="cMN-Lw-Y8t" firstAttribute="leading" secondItem="Vhx-Qg-XmL" secondAttribute="leadingMargin" id="1zc-a2-b8n"/>
                            <constraint firstItem="8Qc-Ae-cih" firstAttribute="top" secondItem="7Cs-ZC-ieK" secondAttribute="bottom" constant="24" id="2bt-PK-hM1"/>
                            <constraint firstItem="t8J-sc-MUY" firstAttribute="leading" secondItem="Vhx-Qg-XmL" secondAttribute="leadingMargin" id="68j-gR-mOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tdh-uv-IeP" secondAttribute="trailing" id="6KN-1a-ghi"/>
                            <constraint firstItem="LpH-RC-RJy" firstAttribute="centerX" secondItem="Vhx-Qg-XmL" secondAttribute="centerX" id="7BO-Lq-boB"/>
                            <constraint firstItem="t9O-hh-LqB" firstAttribute="leading" secondItem="3qj-Dh-1lE" secondAttribute="trailing" constant="8" id="7ou-gU-C2Y"/>
                            <constraint firstItem="tBq-Mg-lUf" firstAttribute="top" secondItem="o5u-Kq-7q4" secondAttribute="bottom" constant="-64" id="89b-El-BUA"/>
                            <constraint firstItem="ckT-Tm-n01" firstAttribute="centerX" secondItem="Vhx-Qg-XmL" secondAttribute="centerX" id="9gD-UN-GOM"/>
                            <constraint firstItem="aGM-ZR-uTt" firstAttribute="top" secondItem="Vhx-Qg-XmL" secondAttribute="top" id="9rb-Ma-1Lg"/>
                            <constraint firstItem="TqI-cp-f3Y" firstAttribute="centerX" secondItem="Vhx-Qg-XmL" secondAttribute="centerX" id="BqJ-zl-gqd"/>
                            <constraint firstItem="LpH-RC-RJy" firstAttribute="top" secondItem="TqI-cp-f3Y" secondAttribute="bottom" constant="9" id="Dtz-hS-uOk"/>
                            <constraint firstItem="aGM-ZR-uTt" firstAttribute="leading" secondItem="Vhx-Qg-XmL" secondAttribute="leading" id="H3d-cS-htQ"/>
                            <constraint firstItem="t8J-sc-MUY" firstAttribute="top" secondItem="cMN-Lw-Y8t" secondAttribute="bottom" constant="50" id="Jhj-1x-IxI"/>
                            <constraint firstItem="Tdh-uv-IeP" firstAttribute="centerY" secondItem="cMN-Lw-Y8t" secondAttribute="centerY" id="LoH-n3-K3x"/>
                            <constraint firstItem="rXg-ft-RDc" firstAttribute="top" secondItem="aGM-ZR-uTt" secondAttribute="bottom" id="NKK-D7-ptX"/>
                            <constraint firstItem="w8D-6y-H77" firstAttribute="top" secondItem="7Cs-ZC-ieK" secondAttribute="bottom" constant="24" id="buQ-Q1-xrO"/>
                            <constraint firstItem="TqI-cp-f3Y" firstAttribute="top" secondItem="5yL-Mp-iYF" secondAttribute="bottom" constant="8" id="dRt-fZ-uHB"/>
                            <constraint firstItem="5yL-Mp-iYF" firstAttribute="centerX" secondItem="Vhx-Qg-XmL" secondAttribute="centerX" id="dUZ-7C-XOd"/>
                            <constraint firstAttribute="trailing" secondItem="aGM-ZR-uTt" secondAttribute="trailing" id="ear-N3-Vux"/>
                            <constraint firstItem="7Cs-ZC-ieK" firstAttribute="top" secondItem="o5u-Kq-7q4" secondAttribute="bottom" id="f2q-MH-gdN"/>
                            <constraint firstItem="3qj-Dh-1lE" firstAttribute="top" secondItem="o5u-Kq-7q4" secondAttribute="bottom" id="goa-Lq-5kq"/>
                            <constraint firstItem="7Cs-ZC-ieK" firstAttribute="leading" secondItem="t9O-hh-LqB" secondAttribute="trailing" constant="8" id="o1o-2W-GDo"/>
                            <constraint firstItem="rXg-ft-RDc" firstAttribute="top" secondItem="ckT-Tm-n01" secondAttribute="bottom" constant="20" id="o7j-TP-8C2"/>
                            <constraint firstItem="t9O-hh-LqB" firstAttribute="top" secondItem="o5u-Kq-7q4" secondAttribute="bottom" id="pA7-rN-vtI"/>
                            <constraint firstItem="c9d-DM-4vK" firstAttribute="leading" secondItem="Vhx-Qg-XmL" secondAttribute="leading" constant="16" id="rCx-zF-wXi"/>
                            <constraint firstItem="rXg-ft-RDc" firstAttribute="top" secondItem="t8J-sc-MUY" secondAttribute="bottom" constant="20" id="rs8-bm-MPX"/>
                            <constraint firstItem="LpH-RC-RJy" firstAttribute="centerY" secondItem="Vhx-Qg-XmL" secondAttribute="centerY" id="scM-KE-qB2"/>
                            <constraint firstAttribute="trailing" secondItem="tBq-Mg-lUf" secondAttribute="trailing" id="tsa-Rc-KEA"/>
                            <constraint firstItem="cMN-Lw-Y8t" firstAttribute="top" secondItem="c9d-DM-4vK" secondAttribute="bottom" constant="50" id="u37-xy-m9g"/>
                            <constraint firstItem="t9O-hh-LqB" firstAttribute="centerX" secondItem="Vhx-Qg-XmL" secondAttribute="centerX" id="uXD-WS-1ru"/>
                            <constraint firstItem="8Qc-Ae-cih" firstAttribute="centerX" secondItem="3qj-Dh-1lE" secondAttribute="centerX" id="vJe-GV-0DO"/>
                            <constraint firstItem="w8D-6y-H77" firstAttribute="centerX" secondItem="7Cs-ZC-ieK" secondAttribute="centerX" id="z64-df-cTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NavCog" id="hf2-Dc-ViP">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="ATn-7d-y1j">
                            <connections>
                                <segue destination="5By-Wf-lM7" kind="show" identifier="blind_settings" id="GK1-dG-XDF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="yBn-Ni-tgc">
                            <connections>
                                <segue destination="M0g-Fg-mUv" kind="show" identifier="show_search" id="cks-JY-QxH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cover" destination="aGM-ZR-uTt" id="nW2-Rw-1xj"/>
                        <outlet property="devAuto" destination="ckT-Tm-n01" id="81r-QU-h0h"/>
                        <outlet property="devDown" destination="8Qc-Ae-cih" id="pCM-eV-94E"/>
                        <outlet property="devGo" destination="t9O-hh-LqB" id="GbX-r8-cCK"/>
                        <outlet property="devLeft" destination="3qj-Dh-1lE" id="QAK-eB-WsR"/>
                        <outlet property="devMarker" destination="cMN-Lw-Y8t" id="hJZ-xv-Gc0"/>
                        <outlet property="devNote" destination="Tdh-uv-IeP" id="VlR-CF-ZPa"/>
                        <outlet property="devReset" destination="t8J-sc-MUY" id="rMO-5E-4D0"/>
                        <outlet property="devRestart" destination="c9d-DM-4vK" id="P5n-2H-1uN"/>
                        <outlet property="devRight" destination="7Cs-ZC-ieK" id="fOy-1m-DFY"/>
                        <outlet property="devUp" destination="w8D-6y-H77" id="ASC-yD-oP8"/>
                        <outlet property="errorMessage" destination="5yL-Mp-iYF" id="iSM-Ge-Op7"/>
                        <outlet property="indicator" destination="LpH-RC-RJy" id="X0G-cb-weh"/>
                        <outlet property="retryButton" destination="TqI-cp-f3Y" id="aDj-QM-HC4"/>
                        <outlet property="searchButton" destination="yBn-Ni-tgc" id="0sU-Or-JLY"/>
                        <outlet property="webView" destination="tBq-Mg-lUf" id="vsV-kl-Rxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egf-ai-ccT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="895.50224887556226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5hy-mh-CiW">
            <objects>
                <navigationController storyboardIdentifier="blind_ui_navigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QOE-vl-QfO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1yD-Jj-G52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1gp-c3-Yyi" kind="relationship" relationship="rootViewController" id="jUw-rZ-aIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUJ-Kc-30e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="896"/>
        </scene>
        <!--Route-->
        <scene sceneID="XuW-9p-1ux">
            <objects>
                <viewController id="M0g-Fg-mUv" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bEa-Yq-MF4"/>
                        <viewControllerLayoutGuide type="bottom" id="cT0-7c-FQR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXu-Yu-iRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1h-0V-f7m">
                                <rect key="frame" x="16" y="72" width="39.5" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AS-gk-VX3">
                                <rect key="frame" x="24" y="100.5" width="316" height="41"/>
                                <accessibility key="accessibilityConfiguration" hint="Select to change"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2QI-n6-OB0" kind="show" identifier="fromDestinations" id="y9t-k8-dBv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fd-8M-uXw">
                                <rect key="frame" x="16" y="149.5" width="19" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC1-aF-UyA">
                                <rect key="frame" x="24" y="178" width="316" height="41"/>
                                <accessibility key="accessibilityConfiguration" hint="Select to change"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="2QI-n6-OB0" kind="show" identifier="toDestinations" id="y91-pz-cNT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOX-Cy-faq">
                                <rect key="frame" x="0.0" y="263.5" width="375" height="285.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historycell" id="58x-Cu-Nkf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58x-Cu-Nkf" id="LAy-Rq-ier">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JF6-KQ-nx5">
                                <rect key="frame" x="300" y="606" width="51" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startNavigation:" destination="M0g-Fg-mUv" eventType="touchUpInside" id="HKZ-3p-CXR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-P8-0gR">
                                <rect key="frame" x="16" y="235" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4th-C5-Y98">
                                <rect key="frame" x="111" y="557" width="153" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Route Options"/>
                                <connections>
                                    <segue destination="5By-Wf-lM7" kind="show" identifier="route_options_setting" id="BKg-hP-LrX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BS-F6-arL">
                                <rect key="frame" x="348" y="111" width="11" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uml-UV-BZ8">
                                <rect key="frame" x="348" y="188.5" width="11" height="20.5"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nG-H5-lqv">
                                <rect key="frame" x="172.5" y="145" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Switch From and To"/>
                                <state key="normal" title="⇅"/>
                                <connections>
                                    <action selector="switchFromTo:" destination="M0g-Fg-mUv" eventType="touchUpInside" id="U4q-HX-JUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYk-PE-6qn">
                                <rect key="frame" x="333" y="230.5" width="34" height="30"/>
                                <state key="normal" title="clear"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageView.tintColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearHistory:" destination="M0g-Fg-mUv" eventType="touchUpInside" id="32W-iY-U4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGZ-Nf-Jjr">
                                <rect key="frame" x="24" y="606" width="84" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Preview"/>
                                <connections>
                                    <action selector="previewNavigation:" destination="M0g-Fg-mUv" eventType="touchUpInside" id="7Pi-80-TNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGZ-Nf-Jjr" firstAttribute="leading" secondItem="EXu-Yu-iRX" secondAttribute="leadingMargin" constant="8" id="1Jq-Ht-Svt"/>
                            <constraint firstItem="4BS-F6-arL" firstAttribute="leading" secondItem="0AS-gk-VX3" secondAttribute="trailing" constant="8" id="2uC-VW-jVd"/>
                            <constraint firstItem="SYk-PE-6qn" firstAttribute="centerY" secondItem="4Ut-P8-0gR" secondAttribute="centerY" id="3Hp-pr-Vsl"/>
                            <constraint firstItem="0fd-8M-uXw" firstAttribute="leading" secondItem="EXu-Yu-iRX" secondAttribute="leadingMargin" id="4qx-fo-7po"/>
                            <constraint firstItem="0AS-gk-VX3" firstAttribute="leading" secondItem="EXu-Yu-iRX" secondAttribute="leadingMargin" constant="8" id="6Zh-HN-FTX"/>
                            <constraint firstItem="4Ut-P8-0gR" firstAttribute="leading" secondItem="EXu-Yu-iRX" secondAttribute="leadingMargin" id="7AN-mG-0OA"/>
                            <constraint firstItem="0fd-8M-uXw" firstAttribute="top" secondItem="0AS-gk-VX3" secondAttribute="bottom" constant="8" id="8K2-lw-JZS"/>
                            <constraint firstItem="UOX-Cy-faq" firstAttribute="leading" secondItem="EXu-Yu-iRX" secondAttribute="leading" id="90Z-20-CkL"/>
                            <constraint firstItem="uml-UV-BZ8" firstAttribute="leading" secondItem="SC1-aF-UyA" secondAttribute="trailing" constant="8" id="BPb-Fs-YfD"/>
                            <constraint firstItem="4th-C5-Y98" firstAttribute="top" secondItem="UOX-Cy-faq" secondAttribute="bottom" constant="8" id="CqE-FY-pA9"/>
                            <constraint firstItem="0nG-H5-lqv" firstAttribute="centerY" secondItem="0fd-8M-uXw" secondAttribute="centerY" id="KhH-3K-koc"/>
                            <constraint firstItem="0nG-H5-lqv" firstAttribute="centerX" secondItem="EXu-Yu-iRX" secondAttribute="centerX" id="RI9-p5-Cci"/>
                            <constraint firstItem="uml-UV-BZ8" firstAttribute="centerY" secondItem="SC1-aF-UyA" secondAttribute="centerY" id="RzU-yx-YP2"/>
                            <constraint firstItem="4BS-F6-arL" firstAttribute="centerY" secondItem="0AS-gk-VX3" secondAttribute="centerY" id="TbH-aJ-rto"/>
                            <constraint firstAttribute="trailing" secondItem="UOX-Cy-faq" secondAttribute="trailing" id="U4c-xb-8PH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JF6-KQ-nx5" secondAttribute="trailing" constant="8" id="W7R-sq-1ob"/>
                            <constraint firstItem="4Ut-P8-0gR" firstAttribute="top" secondItem="SC1-aF-UyA" secondAttribute="bottom" constant="16" id="WcH-xA-QIM"/>
                            <constraint firstItem="cT0-7c-FQR" firstAttribute="top" secondItem="JF6-KQ-nx5" secondAttribute="bottom" constant="20" id="YAX-R0-xqs"/>
                            <constraint firstAttribute="trailing" secondItem="SYk-PE-6qn" secondAttribute="trailing" constant="8" id="a6I-Iv-iPx"/>
                            <constraint firstItem="0AS-gk-VX3" firstAttribute="top" secondItem="g1h-0V-f7m" secondAttribute="bottom" constant="8" id="cWx-2I-vkd"/>
                            <constraint firstItem="SC1-aF-UyA" firstAttribute="leading" secondItem="EXu-Yu-iRX" secondAttribute="leadingMargin" constant="8" id="hVO-Z4-7A4"/>
                            <constraint firstItem="g1h-0V-f7m" firstAttribute="leading" secondItem="EXu-Yu-iRX" secondAttribute="leadingMargin" id="i6R-TC-Hhz"/>
                            <constraint firstItem="UOX-Cy-faq" firstAttribute="top" secondItem="4Ut-P8-0gR" secondAttribute="bottom" constant="8" id="itM-Nd-npf"/>
                            <constraint firstItem="JF6-KQ-nx5" firstAttribute="centerY" secondItem="zGZ-Nf-Jjr" secondAttribute="centerY" id="k3r-t7-SGk"/>
                            <constraint firstItem="g1h-0V-f7m" firstAttribute="top" secondItem="bEa-Yq-MF4" secondAttribute="bottom" constant="8" id="nye-zw-wEH"/>
                            <constraint firstItem="4BS-F6-arL" firstAttribute="trailing" secondItem="EXu-Yu-iRX" secondAttribute="trailingMargin" id="qYs-Q6-9uW"/>
                            <constraint firstItem="JF6-KQ-nx5" firstAttribute="top" secondItem="4th-C5-Y98" secondAttribute="bottom" constant="8" id="r3D-Zs-iLy"/>
                            <constraint firstItem="4th-C5-Y98" firstAttribute="centerX" secondItem="EXu-Yu-iRX" secondAttribute="centerX" id="rd3-Bp-auV"/>
                            <constraint firstItem="SC1-aF-UyA" firstAttribute="top" secondItem="0fd-8M-uXw" secondAttribute="bottom" constant="8" id="rfG-fI-B2r"/>
                            <constraint firstItem="uml-UV-BZ8" firstAttribute="trailing" secondItem="EXu-Yu-iRX" secondAttribute="trailingMargin" id="vj0-Xd-qKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Route" id="37Y-U9-0xf"/>
                    <connections>
                        <outlet property="fromButton" destination="0AS-gk-VX3" id="7Xl-Q3-yjD"/>
                        <outlet property="historyClearButton" destination="SYk-PE-6qn" id="I9W-gs-kb5"/>
                        <outlet property="historyView" destination="UOX-Cy-faq" id="nsg-Zx-3j5"/>
                        <outlet property="previewButton" destination="zGZ-Nf-Jjr" id="Sgy-1x-24U"/>
                        <outlet property="routeOptionsButton" destination="4th-C5-Y98" id="wkI-ND-7bK"/>
                        <outlet property="startButton" destination="JF6-KQ-nx5" id="1ew-KL-qyE"/>
                        <outlet property="switchButton" destination="0nG-H5-lqv" id="UJM-dp-Nws"/>
                        <outlet property="toButton" destination="SC1-aF-UyA" id="UU8-Jf-iRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prr-OR-PiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="1782"/>
        </scene>
        <!--Destination Table View Controller-->
        <scene sceneID="k1K-xw-B7r">
            <objects>
                <tableViewController id="2QI-n6-OB0" customClass="DestinationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Vx-Of-sSd" customClass="HLPSettingTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="destinationCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="destinationCell" textLabel="V3W-HM-tEd" detailTextLabel="JmH-wi-lih" style="IBUITableViewCellStyleSubtitle" id="ieS-fG-WWA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ieS-fG-WWA" id="Zye-9x-q2X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V3W-HM-tEd">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JmH-wi-lih">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2QI-n6-OB0" kind="show" identifier="sub_category" id="JJX-g1-TfI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2QI-n6-OB0" id="2DG-Q3-XKz"/>
                            <outlet property="delegate" destination="2QI-n6-OB0" id="LCU-kt-HpV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzS-sp-heo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1782"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GK1-dG-XDF"/>
        <segue reference="y9t-k8-dBv"/>
    </inferredMetricsTieBreakers>
</document>
